API_KEY="fbfe1244c52903f09cd0bc5c21cd2872"
API_URL="https://api.themoviedb.org/3"
API_IMAGES_URL="https://image.tmdb.org/t/p/w500"
API_BACKDROP_URL="https://image.tmdb.org/t/p/w1280"
API_LOGO_URL="https://image.tmdb.org/t/p/original"
